server/data/schema.graphql

type Excerpt {
  rendered: String
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Post implements Node {
  id: ID!
  title: Title
  excerpt: Excerpt
  slug: String
  link: String
  type: String
}

type PostConnection {
  pageInfo: PageInfo!
  edges: [PostEdge]
}

type PostEdge {
  node: Post
  cursor: String!
}

type Query {
  node(id: ID!): Node
  viewer: User
}

type Title {
  rendered: String
}

type User implements Node {
  id: ID!
  posts(after: String, first: Int, before: String, last: Int): PostConnection
  username: String
  website: String
}
